# Generated by Django 5.0 on 2023-12-18 07:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0004_alter_receipt_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="date",
            field=models.DateTimeField(default="yo"),
            preserve_default=False,
        ),
    ]
